
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minhas Redes Sociais</title>

<style>
body{
    background-color: greenyellow;
    font-family: Arial, Helvetica, sans-serif;
}

/* foto de perfil */
.perfil{
    width:250px;
    height:250px;
    border-radius: 50%;
}

/* link do github */
.github-link{
    display:flex;
    align-items:center;
    gap:8px;
}

/* ícone do github */
.icon{
    width:20px;
    height:20px;
}

li{
margin-bottom:10px;
}

</style>

</head>

<body>

<h1>Minhas redes sociais</h1>

<p>Quem sou eu?</p>

<img src="imagens/capa-do-canal.png" alt="capa do canal" class="perfil">

<h1>Sobre mim</h1>

<p>
Meu nome é <strong>Victor Matthaus</strong>, tenho 30 anos e sou estudante de 
Análise e Desenvolvimento de Sistemas (ADS) pela Uninter.
</p>

<p>
Gosto muito da vaquejada, um esporte genuinamente nordestino reconhecido
pelo STF como manifestação cultural.
</p>

<p>
Também tenho um canal no YouTube com mais de 4 mil inscritos.
</p>

<h2>Como falar comigo?</h2>

<ul>

<li>
<a href="https://www.youtube.com/@mandaboicurral2140" target="_blank" class="perfil">
▶️ Manda Boi Curral
</a> - Se inscreva no canal
</li>

<li>
<a href="https://github.com/victordev001jm/ex11" target="_blank" class="github-link">
<img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"class="icon">
GitHub Acesse meu portfólio no Github </a> 
</li>

</ul>

</body>
</html>

</ul>

</body>
</html>